[filetype]
document = .txt, .pdf, .doc, .xls, .docx, .xml, .ppt
archive = .tar, .zip, .rar, .tar.gz, .bz2, .7z
video = .mp4, .mpeg, .avi, .3gp, .mpg
music = .mp3, .wav
image = .jpg, .jpeg, .bmp, .gif
